{
  "name": "y-scanner",
  "version": "0.7.3",
  "description": "Simple, but powerful lexical scanner that is a more minimal implementation of X-Scanner",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "qtest": "cls && cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha -r ts-node/register 'test/**/*.ts'",
    "test": "npm run lint && npm run qtest",
    "build": "tsc",
    "pretty:test": "prettier --write \"test/**/*.ts\"",
    "pretty:src": "prettier --write \"src/**/*.ts\"",
    "pretty:all": "npm run pretty:src && npm run pretty:test",
    "lint:src": "npm run pretty:src && eslint --ignore-path .eslintignore --ext .ts --fix ./src",
    "lint:test": "npm run pretty:test && eslint --ignore-path .eslintignore --ext .ts --fix ./test",
    "lint:all": "npm run pretty:all && eslint --ignore-path .eslintignore --ext .ts --fix .",
    "minify": "uglifyjs out/index.js -c -o out/index.js",
    "minify-all": "npm run minify",
    "compile": "npm run lint:all && npm run build && npm run minify-all",
    "update-patch": "npm run compile && npm version --no-git-tag patch",
    "update-prepatch": "npm run compile && npm version --no-git-tag prepatch",
    "update-minor": "npm run compile && npm version --no-git-tag minor",
    "update-preminor": "npm run compile && npm version --no-git-tag preminor",
    "update-major": "npm run compile && npm version --no-git-tag major",
    "update-premajor": "npm run compile && npm version --no-git-tag premajor"
  },
  "keywords": [
    "y-scanner",
    "yscanner",
    "x-scanner",
    "xscanner",
    "stringscanner",
    "scanner",
    "string",
    "text",
    "textscanner",
    "lex",
    "lexer",
    "lexical",
    "parse",
    "parser",
    "parsing",
    "analysis",
    "token",
    "tokenize",
    "tokenizer"
  ],
  "author": "Chupacabral",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2",
    "uglify-js": "^3.17.0"
  }
}
